
## python3 
## Tkinter for UI
## for make executable use pyinstaller

### To reference see this link
<!-- https://www.thepythoncode.com/article/building-python-files-into-stand-alone-executables-using-pyinstaller -->

# to Test the code is
## python3 read.py in the console.

## The final bunddle have to point to csv file to absolute local machine path, otherwise It will fail.

# enterUser= 'YT2018611108000053'
# ./db.xlsx
# C:\db.xlsx

# You can see the real video application in /video